<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>FeatureLayer using HeatmapRenderer</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <link rel="stylesheet" href="/lib/css/materialize.css">
    <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map{
      display: none;
    }
    #mapSidebar{
      display: none;
    }
    #cards {
        overflow: hidden;
        max-height: 90%;
        overflow-y: auto;
    }
    .s {
        display: inline-block;
        max-width: 27px;
    }
    .card-title {
        bottom: 20px !important;
    }
    .star-container {
        position: absolute;
        bottom: -10px;
        left: 0px;
        margin: 20px;
        color: white;
    }
    .container {
        max-width: 100%;
    }
    .cardIMG{
         filter: blur(50);
        -webkit-filter: blur(5px) grayscale(0) saturate(1.3) brightness(0.7);
    }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/meetselva/attrchange/master/attrchange.js"></script>
    <script src="/lib/js/materialize.js"></script>
    <script>
        var dojoConfig = { 
            parseOnLoad: true,
            paths: {
                extras: "/lib/extras"
            }
        };
    </script>
    <script src="//js.arcgis.com/3.14/"></script>
</head>
<body>
    <div id="map"></div>
    <div id="mapSidebar" style="
        width: 300px;
        height: 300px;

        position: absolute;
        z-index: 30;
        top: 93px;

        left: 0px;

        ">
      <div class="row">
        <div id="cards" class="col s12">
        </div>
      </div>
    </div>
    <!-- Register form -->
    <div id="modalRegister" class="modal">
      <div class="modal-content">
        <h4>Register</h4>
          <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="rname" type="text" class="validate">
              <label for="rname">Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="rusername" type="text" class="validate">
              <label for="rusername">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="rpassword" type="password" class="validate">
              <label for="rpassword">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="raccount" type="text" class="validate">
              <label for="raccount">Customer ID</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" id="registerButton" class=" modal-action waves-effect waves-green btn-flat">Register</a>
      </div>
    </div>
    <!-- Login Form -->
    <div id="modalLogin" class="modal">
      <div class="modal-content"> 
        <h4>Login</h4>
          <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="lusername" type="text" class="validate">
              <label for="lusername">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="lpassword" type="password" class="validate">
              <label for="lpassword">Password</label>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#!" id="loginButton" class="modal-action waves-effect waves-green btn-flat">Login</a>
        <a href="#!" id="openRegisterButton" class=" modal-action waves-effect waves-green btn-flat">Register</a>
      </div>
    </div>

    <script src="/lib/js/script.js"></script>
    <script src="/lib/main.js"></script>
</body>
</html>